请分析 {{ticker}} 的财报（{{period}}）。

财务数据：
{{financialFacts}}

文本证据：
{{textEvidence}}

分析任务：
{{analysisTasks}}

重要指令：
1. **杜邦分析 (DuPont Analysis)**：计算 ROE 并将其拆解为净利率 (Net Profit Margin)、资产周转率 (Asset Turnover) 和权益乘数 (Equity Multiplier)。
2. **智能洞察引擎 (Insight Engine)**：
   - 识别任何 **会计政策变更**（例如：营收确认、库存估值）。
   - 提供关键指标变化的 **根因分析**（例如：毛利率下降是因为原材料成本上升还是价格竞争？）。
3. **动态因子分析 (Factor Analysis)**：
   - 创建 **收入桥 (Revenue Bridge)**（销量 vs 价格 vs 汇率）。
   - 创建 **利润率桥 (Margin Bridge)**（成本 vs 产品组合 vs 经营杠杆）。
   - *关键提示*：如果找不到具体数值，请根据文本描述使用 "+"（正向影响）、"-"（负向影响）或 "持平"。**不要**返回 "无数据"。请根据语境估算方向。

4. **NLP 主题趋势 (Topic Trends)**：
   - 提取 10-15 个 **高频、具有战略意义** 的关键词 (排除 'the', 'company' 等停用词)。
   - **frequency**: 估算其相对权重 (1-100)。
   - **sentiment**: 判断上下文情感 (positive/negative/neutral)。

5. **语言要求 (Language Requirement)**：
   - **所有分析输出内容必须使用中文。**
   - **引用 (citations)**：
     - `excerpt`: **必须保留原文（英文）**，用于后端验证。
     - `excerpt_zh`: **必须提供中文翻译**，用于前端展示。
     - `section`: 必须使用中文。

输出要求：
返回符合以下格式的 JSON 对象：

{
  "executiveSummary": "2-3 句话概括最重要的发现",
  "keyMetrics": [
    {
      "name": "营收",
      "value": "使用财务数据中的精确数值",
      "sentiment": "positive/negative/neutral",
      "interpretation": "对营收表现的业务解读"
    },
    {
      "name": "毛利率",
      "value": "使用财务数据中的精确数值",
      "sentiment": "positive/negative/neutral",
      "interpretation": "对毛利率变化趋势的业务解读"
    },
    {
      "name": "净利润",
      "value": "使用财务数据中的精确数值",
      "sentiment": "positive/negative/neutral",
      "interpretation": "对盈利能力的业务解读"
    },
    {
      "name": "营收同比增长",
      "value": "使用财务数据中的精确数值",
      "sentiment": "positive/negative/neutral",
      "interpretation": "对增长趋势的业务解读"
    }
  ],
  "dupontAnalysis": {
    "netProfitMargin": "数值",
    "assetTurnover": "数值",
    "equityMultiplier": "数值",
    "returnOnEquity": "数值",
    "interpretation": "ROE 驱动因素分析"
  },
  "insightEngine": {
    "accountingChanges": [
      {
        "policyName": "政策名称",
        "changeDescription": "变更描述",
        "riskAssessment": "high/medium/low"
      }
    ],
    "rootCauseAnalysis": [
      {
        "metric": "毛利率",
        "reason": "具体运营原因",
        "evidence": "原文引用"
      }
    ]
  },
  "factorAnalysis": {
    "revenueBridge": [
      { "name": "销量", "impact": "+5% 或仅 +", "description": "..." }
    ],
    "marginBridge": [
      { "name": "原材料成本", "impact": "-2% 或仅 -", "description": "..." }
    ]
  },
  "topicTrends": [
    {
      "topic": "关键词 (如 AI, 供应链)",
      "frequency": 85,
      "sentiment": "positive/negative/neutral"
    }
  ],
  "businessDrivers": [
    {
      "title": "驱动因素标题",
      "impact": "positive/negative/neutral",
      "description": "带有证据引用的解释"
    }
  ],
  "riskFactors": [
    {
      "title": "风险因素标题",
      "severity": "high/medium/low",
      "description": "带有证据引用的解释"
    }
  ],
  "bullCase": "基于数据的乐观解读",
  "bearCase": "基于数据的悲观解读",
  "citations": [
    {
      "section": "Management's Discussion...",
      "excerpt": "Original English text...",
      "excerpt_zh": "中文翻译文本..."
    }
  ]
}

重要提示：
1. 只能使用财务数据部分提供的数值，不要创造任何新的数值。
2. 如果找不到有效的引用，**不要**包含空的 citation 对象。`citations` 数组中只能包含有效的、非空的内容。
