# spring-alpha

./: .dockerignore  .env.example  .gitignore  AGENT.md  AGENTS.md  ARCHITECTURE.md  DESIGN.md  PROGRESS.md  README.md  README_EN.md  VERIFY.md  agent.md  docker-compose.yml  postman_collection.json  render.yaml  run_checks.sh  start_backend.example.sh  test.html  testing.md  verify_backend.sh
backend/: .dockerignore  .factorypath  .project  Dockerfile  Dockerfile.vultr  pom.xml  response.txt  stream_sample.txt
backend/research-service/: pyproject.toml
backend/research-service/app/: __init__.py  main.py
backend/research-service/app/agents/: business_driver_agent.py  coverage.py  earnings_agent.py  research_workflow.py  tool_calling_graph.py
backend/research-service/app/contracts/: __init__.py  archive.py  report.py  tools.py
backend/research-service/app/evals/: __init__.py
backend/research-service/app/evals/datasets/: stage1_hard_rag_cases.json  stage1_live_rag_cases.json
backend/research-service/app/evals/datasets/filings/: aapl_2026_q2_10q_excerpt.txt  amzn_2026_q1_10q_excerpt.txt  jpm_2026_q1_10q_excerpt.txt  tsla_2026_q1_10q_excerpt.txt
backend/research-service/app/persistence/: report_archive.py
backend/research-service/app/rag/: llamaindex_pipeline.py
backend/src/main/java/com/springalpha/backend/: SpringAlphaApplication.java
backend/src/main/java/com/springalpha/backend/config/: LocalEmbeddingConfig.java  PgVectorStoreConfig.java  SpringAiConfig.java  WebConfig.java
backend/src/main/java/com/springalpha/backend/controller/: ApiExceptionHandler.java  FinancialDataController.java  HealthController.java  SecController.java
backend/src/main/java/com/springalpha/backend/financial/cache/: MarketDataCacheEntry.java  MarketDataCacheRepository.java  MarketDataCacheService.java
backend/src/main/java/com/springalpha/backend/financial/calculator/: FinancialCalculator.java
backend/src/main/java/com/springalpha/backend/financial/contract/: AnalysisContract.java  AnalysisReport.java  BusinessSignals.java  CompanyProfile.java  ResearchTaskProfile.java  ResearchTaskType.java
backend/src/main/java/com/springalpha/backend/financial/model/: BalanceSheet.java  CashFlowStatement.java  FinancialFacts.java  HistoricalDataPoint.java  IncomeStatement.java
backend/src/main/java/com/springalpha/backend/financial/service/: DashboardModeClassifier.java  FinancialDataService.java  FmpApiException.java  FmpFinancialDataService.java  FmpQuotaExceededException.java  FmpSupplementalData.java  HybridFinancialDataService.java  MarketEnrichmentService.java  MarketSupplementalData.java  MockFinancialDataService.java  SecCompanyFactsFinancialDataService.java  UnsupportedTickerCategoryException.java  YahooFinanceMarketDataService.java
backend/src/main/java/com/springalpha/backend/service/: FinancialAnalysisService.java  RagService.java  SecService.java
backend/src/main/java/com/springalpha/backend/service/profile/: CompanyProfileExtractor.java  CompanyProfileSnapshotEntry.java  CompanyProfileSnapshotRepository.java  CompanyProfileSnapshotService.java
backend/src/main/java/com/springalpha/backend/service/prompt/: PromptTemplateService.java
backend/src/main/java/com/springalpha/backend/service/provider/: OpenAiCompatibleProviderCredentialValidator.java  ProviderAuthenticationException.java  ProviderCredentialValidator.java
backend/src/main/java/com/springalpha/backend/service/rag/: GeminiEmbeddingModel.java  GeminiEmbeddingRateLimitException.java  VectorRagService.java
backend/src/main/java/com/springalpha/backend/service/research/: ResearchAgentClient.java  ResearchAgentEvent.java  ResearchAgentReportMapper.java  ResearchAgentRequest.java  ResearchAgentResult.java  ResearchServiceAgentClient.java  ResearchServiceUnavailableException.java
backend/src/main/java/com/springalpha/backend/service/signals/: BusinessSignalExtractor.java  BusinessSignalSnapshotEntry.java  BusinessSignalSnapshotRepository.java  BusinessSignalSnapshotService.java
backend/src/main/java/com/springalpha/backend/service/strategy/: AiAnalysisStrategy.java  BaseAiStrategy.java  ChatAnywhereStrategy.java  CredentialValidatingStrategy.java  EnhancedMockStrategy.java  GeminiStrategy.java  GroqStrategy.java  MockStrategy.java  OpenAiStrategy.java  ProviderAuthenticationException.java  SpringAiStrategy.java
backend/src/main/java/com/springalpha/backend/service/validation/: AnalysisReportValidator.java
backend/src/main/java/com/springalpha/backend/trial/: AnonymousVisitor.java  AnonymousVisitorRepository.java  AnonymousVisitorStore.java  TrialAccessException.java  TrialDecision.java  TrialLedgerService.java
backend/src/main/resources/: application-compose.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_anonymous_visitors.sql
backend/src/main/resources/prompts/system/: financial_analyst_system.txt  financial_analyst_system_zh.txt
backend/src/main/resources/prompts/user/: analysis_request.txt  analysis_request_en.txt  analysis_request_zh.txt  task_drivers.txt  task_factors.txt  task_insights.txt  task_summary.txt
backend/src/main/resources/python/: yfinance_market_data.py
backend/src/test/java/com/springalpha/backend/: TestGemini.java
backend/src/test/java/com/springalpha/backend/architecture/: BackendLoggingPolicyTest.java  BackendProfileConfigTest.java  NoJavaAnalysisLegacyTest.java  SpringBackendContextSmokeTest.java
backend/src/test/java/com/springalpha/backend/controller/: SecControllerTest.java
backend/src/test/java/com/springalpha/backend/financial/calculator/: FinancialCalculatorTest.java
backend/src/test/java/com/springalpha/backend/service/: FinancialAnalysisServiceTest.java  SecServiceTest.java
backend/src/test/java/com/springalpha/backend/trial/: InMemoryAnonymousVisitorRepository.java  TrialLedgerServiceTest.java
docs/: decisions.md  dynamic-agent-loop.md  spec.md  task-contract.md  (+1 more)
(+178 files in other folders)
