FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /workspace/backend

COPY pom.xml ./
RUN mvn -B dependency:go-offline

COPY src ./src
RUN mvn -B package -DskipTests

FROM eclipse-temurin:21-jre

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/backend-requirements.txt
RUN python3 -m venv /opt/backend-venv \
    && /opt/backend-venv/bin/python -m pip install --upgrade pip \
    && /opt/backend-venv/bin/python -m pip install --no-cache-dir -r /tmp/backend-requirements.txt \
    && rm -f /tmp/backend-requirements.txt

COPY --from=build /workspace/backend/target/*.jar /app/app.jar

ENV JAVA_OPTS="-Xms128m -Xmx512m -XX:+UseContainerSupport -XX:MaxMetaspaceSize=160m -XX:+UseSerialGC"
ENV PYTHON_BIN="/opt/backend-venv/bin/python"

EXPOSE 8081

ENTRYPOINT ["sh", "-c", "exec java ${JAVA_OPTS} -jar /app/app.jar"]
